spring.datasource.url=jdbc:mysql://studentsdb.cauk5vxvzqrr.ap-south-1.rds.amazonaws.com/students?useUnicode=yes&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=adi211199692
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect